#
# ~/.bashrc
#

export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"

[[ -f ~/.config/.env ]] && . ~/.config/.env
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

[[ -r /usr/share/nvm/init-nvm.sh ]] && . /usr/share/nvm/init-nvm.sh

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi
