// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
	"hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "tray",
	"clock"
    ],
    
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": { 
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "wireplumber": {
	    "format": "{icon} {volume}%",
	    "format-muted": " Muted",
	    "format-icons": [
		"",  // 0%
		"",  // 1-49%
		""   // 50-100%
	    ],
	    "on-click": "pwvucontrol"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        // "interface": "enp*", // Optional: target interface by pattern
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " Connected",
        "format-linked": " No IP",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}\nIPv4: {ipaddr}/{cidr}\nIPv6: {ip6addr}"
    }
}

